# Move-me

MoveMe/: Dockerfile  MoveMe.sln  docker-compose.yml  login-data.txt
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/: App.xaml  App.xaml.cs  MoveMe.MobileApp.csproj
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp.Android/: MainActivity.cs  MoveMe.MobileApp.Android.csproj
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoveMe.MobileApp.UWP.csproj  Package.appxmanifest
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoveMe.MobileApp.iOS.csproj
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Converters/: ImageConverter.cs
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Models/: ClientDashboardRequest.cs  Constants.cs  HomeMenuItem.cs  Item.cs  MyOffers.cs  Notification.cs  ProfileOptions.cs  RequestDetailsOffers.cs  RequestModel.cs  SupplierAllRequests.cs  UserRating.cs
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Services/: APIService.cs  AuthService.cs  IDataStore.cs  JWTService.cs  MockDataStore.cs
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/ViewModels/: AboutViewModel.cs  AddressViewModel.cs  AllSuppliersViewModel.cs  BaseViewModel.cs  BasicInformationViewModel.cs  ChangePasswordViewModel.cs  ClientAllSuppliersViewModel.cs  ClientDashboardViewModel.cs  ClientRequestDetailsViewModel.cs  ClientSupplierDetailsViewModel.cs  DashboardViewModel.cs  FeedbackViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MyOffersViewModel.cs  NewRequestViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RegisterViewModelProperties.cs  RequestDetailsViewModel.cs  SupplierAllRequestsViewModel.cs  SupplierDashboardViewModel.cs  SupplierDetailsViewModel.cs
MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  AllSuppliersPage.xaml  AllSuppliersPage.xaml.cs  BasicInformationPage.xaml  BasicInformationPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClientAllSuppliersPage.xaml  ClientAllSuppliersPage.xaml.cs  ClientDashboardPage.xaml  ClientDashboardPage.xaml.cs  ClientRequestDetailsPage.xaml  ClientRequestDetailsPage.xaml.cs  ClientSupplierDetailsPage.xaml  ClientSupplierDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyOffersPage.xaml  MyOffersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRequestPage.xaml  NewRequestPage.xaml.cs  (+16 more)
MoveMe/MoveMe.Model/: Address.cs  ComboBoxItem.cs  Country.cs  DashboardCounters.cs  Error.cs  Login.cs  MoveMe.Model.csproj  Notification.cs  ObjectExtension.cs  Offer.cs  OfferStatus.cs  Program.cs  Rating.cs  RatingType.cs  Request.cs  Role.cs  Status.cs  User.cs  UserDataGridView.cs
MoveMe/MoveMe.Model/Reports/: ClientReport.cs  RequestReport.cs  SupplierReport.cs
MoveMe/MoveMe.Model/Requests/: AddressUpsertRequest.cs  CountryUpsertRequest.cs  LoginRequest.cs  NotificationInsertRequest.cs  NotificationSearchRequest.cs  NotificationUpdateRequest.cs  OfferInsertRequest.cs  OfferSearchRequest.cs  OfferUpdateRequest.cs  PasswordChangeRequest.cs  RatingSearchRequest.cs  RatingUpsertRequest.cs  RegisterRequest.cs  RequestInsertRequest.cs  RequestSearchRequest.cs  RequestUpdateRequest.cs  UserSearchReqeust.cs  UserUpdateRequest.cs
MoveMe/MoveMe.WebAPI/: Dockerfile  MoveMe.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoveMe/MoveMe.WebAPI/Controllers/: AddressController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  CountryController.cs  NotificationController.cs  OfferController.cs  OfferStatusController.cs  RatingController.cs  RatingTypeController.cs  RequestController.cs  StatusController.cs
MoveMe/MoveMe.WebAPI/Database/: Address.cs  Country.cs  Data.cs  MoveMeContext.cs  MoveMeContextSeed.cs  Notification.cs  NotificationType.cs  Offer.cs  OfferStatus.cs  Rating.cs  RatingType.cs  Request.cs  Status.cs  User.cs
MoveMe/MoveMe.WebAPI/ML/: ProductEntry.cs
MoveMe/MoveMe.WebAPI/Migrations/: 20200724152547_Identity.Designer.cs  20200724152547_Identity.cs  20200725145629_ActiveAndImage.Designer.cs  20200725145629_ActiveAndImage.cs  20200927161350_Init.Designer.cs  20200927161350_Init.cs  20201007080426_TransportDistanceAdded.Designer.cs  20201007080426_TransportDistanceAdded.cs  20201017093156_NotificationTypeNewRequest.Designer.cs  20201017093156_NotificationTypeNewRequest.cs  20201018082022_ItemToNotification.Designer.cs  20201018082022_ItemToNotification.cs  20201020173409_NotifcationsTypes.Designer.cs  20201020173409_NotifcationsTypes.cs  20201106165334_NotificationsTypeUpdate.Designer.cs  20201106165334_NotificationsTypeUpdate.cs  20201114134651_SupplierToRating.Designer.cs  20201114134651_SupplierToRating.cs  20201206200440_AddInactiveRequets.Designer.cs  20201206200440_AddInactiveRequets.cs  20201207201451_AddInactive.Designer.cs  20201207201451_AddInactive.cs  20201227190548_DataSeed.Designer.cs  20201227190548_DataSeed.cs  20210116104910_Init.Designer.cs  20210116104910_Init.cs  MoveMeContextModelSnapshot.cs
MoveMe/MoveMe.WebAPI/Other/: ApplicationSettings.cs  ErrorFilter.cs  Mapper.cs  UserException.cs
MoveMe/MoveMe.WebAPI/Properties/: launchSettings.json
MoveMe/MoveMe.WebAPI/Services/: AuthService.cs  BaseCRUDService.cs  BaseService.cs  IAuthService.cs  ICRUDService.cs  IRequestService.cs  IService.cs  NotificationService.cs  OfferService.cs  RatingService.cs  RequestService.cs
MoveMe/MoveMe.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Helper.cs  MoveMe.WinForms.csproj  Program.cs  Settings.cs  packages.config
MoveMe/MoveMe.WinForms/Dashboard/: ReportMostActiveUsers.rdlc  ReportRequests.rdlc  frmDashboard.cs  (+11 more)
MoveMe/MoveMe.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  MoveMe.WinUI.csproj  Program.cs
(+39 files in other folders)
